<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x-workz</title>
    <link rel="webtechnology/download (20).jpeg">
    <link rel=stylesheet href="./Internalone.css">
    <style >
        h1{
            color:blueviolet;
            font-size: 55px;
            font-style :normal;
            font-weight:3px;
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;



        }
        #paragraph{
            color: blue;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            text-decoration: wavy;
            text-transform: capitalize;

        }
        .span{
            color: darkgreen;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration-color: blueviolet;

        }
    </style>
</head>
<body>
    <h1> Heading</h1>
    <p id="paragraph"> I am vijayalakshmi <p> I love kdrama</p>
    <span class="span">i have started to watch one new series today</span>
    </p>
    <p id="external-paragraph"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum enim, ipsam iste ex provident assumenda nihil doloremque error et maxime?</p>
    <h2>span Heading</h2>
    <a href="#">Home</a>
    <h3 id="create-link">create link</h3>
    <p id="pseudo">pseudo</p>
    <p id="box">this is box model</p>

</body>
</html>